# App settings:
APP_NAME = "MINI PROJECT EVERMOS"
APP_PORT = "3000"  # Change this to any available port

# Database settings:
DB_CONNECTION   = "mysql"
DB_HOST         = "localhost"
DB_DATABASE     = "evermos_internship"
DB_USERNAME     = "root"
DB_PASSWORD     = "Rean2006?"
DB_PORT         = "3306"

# JWT settings:
JWT_SECRET_KEY = "ytta"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT = 75000